<!doctype html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Este sitio es para promocionar las granjas agricolas, poder publicitarlas es una grna manera de dar a conocer un lugar alejado de la ciudad">
    <title>Agricola</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand disabled" href="#">Finca Agricola</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#carrusel">Home</a>
                        <a class="nav-link" href="#productos">Productos</a>
                        <a class="nav-link" href="#animales">Animales</a>
                        <a class="nav-link" href="#informacionfinca">Informacion de la Finca</a>
                        <a class="nav-link" href="#tablas">Tablas de informacion</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container " id="carrusel">
            <div id="carouselExampleDark" class="mt-3 mb-4 carousel carousel-ligth slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img/finca.jpg" class=" d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/finca1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/finca2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/finca3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/finca4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container text-center mb-4" id="productos">
            <div class="row ">
                <h2 style="color: white;">Productos</h2>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card">
                        <img src="img/platanos.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Platano</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card">
                        <img src="img/aguacate.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Aguacate</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
                    <div class="card">
                        <img src="img/cafe.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cafe</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container text-center mb-4" id="animales">
            <div class="row">
                <h2 style="color: white;">Animales</h2>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card">
                        <img src="img/gallinasjpg.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gallinas</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                    <div class="card">
                        <img src="img/patos.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Patos</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
                    <div class="card">
                        <img src="img/brahman.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vacas</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-4" id="Informacionfinca">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <strong>Historia de la granja</strong>
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <strong>Mision</strong>
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <strong>Metodo de cultivo</strong>
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        <strong>Cria de animales</strong>
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Tablas -->
        <section class="container" id="tablas">
            <table class="table table-dark table-striped text-center table-bordered border-ligth">
                <thead>
                    <tr>
                        <th colspan="12">Tabla de productos</th>
                    </tr>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Disponibilidad</th>
                        <th scope="col">Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Platanos</td>
                        <td>Platano harton grande, se vende por racimo</td>
                        <td>$ 100.000 - $150.000</td>
                        <td>Cada 5 meses</td>
                        <td><button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#detalleplatanos">detalles</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Aguacate</td>
                        <td>Crecimiento rapido mantequilloso y grande, se vende por unidad</td>
                        <td>$ 15.000 - $20.000</td>
                        <td>Cada 6 meses</td>
                        <td><button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#detalleaguacate">detalles</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Cafe</td>
                        <td>Crecimiento rapido el mejor cafe, se vende por bulto</td>
                        <td>$ 150.000 - $200.000</td>
                        <td>Cada 4 meses</td>
                        <td><button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#detallecafe">detalles</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="container">
            <table class="table table-ligth table-striped text-center table-bordered border-dark">
                <thead>
                    <tr>
                        <th colspan="12">Tabla de Animales</th>
                    </tr>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Disponibilidad</th>
                        <th scope="col">Detalles</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td>Gallinas</td>
                        <td>Campesina grande y mediana, se vende por unidad</td>
                        <td>$ 120.000 - $180.000</td>
                        <td>Inmediata</td>
                        <td><button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#detallegallinas">detalles</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Patos</td>
                        <td>Crecimiento rapido, sanos y deliciosos, se vende por unidad</td>
                        <td>$ 90.000 - $120.000</td>
                        <td>Cada 4 meses</td>
                        <td><button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#detallepatos">detalles</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Vacas</td>
                        <td>Crecimiento rapido de raza brahman, se vende por unidad</td>
                        <td>$ 1'000.000 - $ 1'500.000</td>
                        <td>Cada 11 meses</td>
                        <td><button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#detallevacas">detalles</button></td>
                    </tr>
                </tbody>
            </table>
        </section>




        <!-- MODELOS -->
         <!-- MODALES DE PRODUCTOS -->
         <!-- detalle platanos -->
        <div class="modal fade" id="detalleplatanos" tabindex="-1" aria-labelledby="detalleplatanostext" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="detalleplatanostext">Informacion Platanos</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quibusdam eligendi unde laborum ab excepturi atque. Facere nobis debitis et repellat architecto dolores voluptatibus iusto, aperiam adipisci sunt nam vitae.</p>
                        <img class="img-fluid" style="width: 100%;" src="img/platanos.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary ms-0" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- detalle aguacate -->
         <div class="modal fade" id="detalleaguacate" tabindex="-1" aria-labelledby="detalleaguacatetext" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="detalleaguacatetext">Informacion Aguacates</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quibusdam eligendi unde laborum ab excepturi atque. Facere nobis debitis et repellat architecto dolores voluptatibus iusto, aperiam adipisci sunt nam vitae.</p>
                        <img class="img-fluid" src="img/aguacate.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary ms-0" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- detalle Cafe -->
         <div class="modal fade" id="detallecafe" tabindex="-1" aria-labelledby="detallecafetext" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="detallecafetext">Informacion Cafe</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quibusdam eligendi unde laborum ab excepturi atque. Facere nobis debitis et repellat architecto dolores voluptatibus iusto, aperiam adipisci sunt nam vitae.</p>
                        <img class="img-fluid" src="img/cafe.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary ms-0" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODALES DE ANIMALES -->
         <!-- detalle Gallinas -->
         <div class="modal fade" id="detallegallinas" tabindex="-1" aria-labelledby="detallegallinastext" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="detallegallinastext">Informacion Gallinas</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quibusdam eligendi unde laborum ab excepturi atque. Facere nobis debitis et repellat architecto dolores voluptatibus iusto, aperiam adipisci sunt nam vitae.</p>
                        <img class="img-fluid" src="img/gallinasjpg.jpeg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary ms-0" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- detalle Patos -->
         <div class="modal fade" id="detallepatos" tabindex="-1" aria-labelledby="detallepatostext" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="detallepatostext">Informacion Patos</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quibusdam eligendi unde laborum ab excepturi atque. Facere nobis debitis et repellat architecto dolores voluptatibus iusto, aperiam adipisci sunt nam vitae.</p>
                        <img class="img-fluid" src="img/patos.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary ms-0" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- detalle Vacas -->
         <div class="modal fade" id="detallevacas" tabindex="-1" aria-labelledby="detallevacastext" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="detallevacastext">Informacion Vacas</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quibusdam eligendi unde laborum ab excepturi atque. Facere nobis debitis et repellat architecto dolores voluptatibus iusto, aperiam adipisci sunt nam vitae.</p>
                        <img class="img-fluid" src="img/brahman.jpg" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary ms-0" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>